;%*DEFINE(INS(LN_NUM,COMMAND))
;(	DW	%LN_NUM
;	DB	'%COMMAND',0DH)
;
	DW_	2101
	db	"PR.\"HERE'S HOW YOU PLAY ACEY-DEUCEY:\""
	DW_	2102
	db	"PR.\"I'LL DEAL TWO CARDS FACE UP.\""
	DW_	2103
	db	"PR.\"YOU BET ON WHETHER THE NEXT CARD WILL HAVE\""
	DW_	2105
	db	"PR.\"A VALUE BETWEEN THE FIRST TWO.\""
	DW_	2110
	db	"E=100"
	DW_	2190
	db	"PR.:PR.\"YOU NOW HAVE \";E;\" DOLLARS.\""
	DW_	2260
	db	"PR.:PR.\"HERE ARE YOUR NEXT TWO CARDS...\":PR.:GOS.4000"
	DW_	2280
	db	"A=D:GOS.4000"
	DW_	2290
	db	"B=D:IF A>B B=A:A=D"
	DW_	2300
	db	"IF B-A<2 PR.\"MISDEAL\":GO.2260"
	DW_	2310
	db	"IF B-A=12 PR.:PR.\"ACEY-DEUCEY - GOOD ODDS!!\""
	DW_	2650
	db	"PR.:IN.\"PLACE YOUR BET\";F"
	DW_	2660
	db	"IF F>E PR.\"YOU'VE ONLY GOT \";E;\" BUCKS LEFT, TURKEY\":GO.2650"
	DW_	2670
	db	"IF F=0 PR.\"CHICKEN SHIT!!\":PR."
	DW_	2680
	db	"IF F<0 F=-F:PR.\"I'LL ASSUME YOU MEANT $\";F;\".00\""
	DW_	2730
	db	"PR.\"AND YOUR LAST CARD IS A ... \";:GOS.4000"
	DW_	2910
	db	"IF D>A IF D<B E=E+F:PR.\"YOU WIN!!!\":GO.2190"
	DW_	2970
	db	"E=E-F:PR.\"SORRY. YOU LOSE\":IF E>0 GO.2190"
	DW_	3010
	db	"PR.\"FRIEND. YOU BLEW YOUR WAD.\""
	DW_	3040
	db	"PR.:IN.\"TYPE 1 TO PLAY AGAIN\",D:IF D=1 GO.2110"
	DW_	3060
	db	"END"
	DW_	4000
	db	"D=RND(13)+1:IF D<11 PR.D"
	DW_	4040
	db	"IF D=11 PR.\"JACK\""
	DW_	4050
	db	"IF D=12 PR.\"QUEEN\""
	DW_	4060
	db	"IF D=13 PR.\"KING\""
	DW_	4070
	db	"IF D=14 PR.\"ACE\""
	DW_	4080
	db	"RET."
;
